# TurkiyeDenemeleri

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turkiyedenemeleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkiyedenemeleri/: ButtonClickListener.java  MainActivity.java  MyApp.java  ProfilActivity.java  RetrofitHelper.java  SinavActivity.java  UyelikService.java  WelcomeActivity.java
app/src/main/java/com/turkiyedenemeleri/adapter/: GenericViewHolder.java  SampleFragmentPagerAdapter.java  SoruNumaraAdapter.java  Sınavlar.java
app/src/main/java/com/turkiyedenemeleri/app/: Constants.java  MyApp.java
app/src/main/java/com/turkiyedenemeleri/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/turkiyedenemeleri/base/listeners/: ActionBarView.java
app/src/main/java/com/turkiyedenemeleri/chronometer/: ChronometerActivity.java  Constants.java  ForegroundService.java  PrefUtils.java  TimerExpiredReceiver.java
app/src/main/java/com/turkiyedenemeleri/customviews/: CanvasView.java  TDButton.java  TDEditText.java  TDTextView.java
app/src/main/java/com/turkiyedenemeleri/customviews/star/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/turkiyedenemeleri/data/remote/: ServiceGenerator.java
app/src/main/java/com/turkiyedenemeleri/fragments/: MainFragment.java  SinavSonucuFragment.java  SonucFragment.java  SoruFragment.java  SınavBolumler.java
app/src/main/java/com/turkiyedenemeleri/model/: CevapAnahtarı.java  MyHttpResponse.java  MyHttpResponseNoBody.java  SoruData.java  Sınav.java  SınavBolum.java  User.java
app/src/main/java/com/turkiyedenemeleri/model/http/: RetrofitHelper.java  Sınav.java
app/src/main/java/com/turkiyedenemeleri/model/http/api/: SınavService.java  UyeService.java
app/src/main/java/com/turkiyedenemeleri/model/http/exceptions/: ApiException.java
app/src/main/java/com/turkiyedenemeleri/presenter/: MainPresenter.java  ProfilPresenter.java  SınavBolumPresenter.java  SınavPresenter.java  WelcomePresenter.java
app/src/main/java/com/turkiyedenemeleri/presenter/contract/: MainContract.java  ProfileContract.java  SınavBolumContract.java  SınavContact.java  WelcomeContract.java
app/src/main/java/com/turkiyedenemeleri/util/: ActivityUtil.java  DialogUtil.java  FileUtil.java  PicassoUtil.java  ProgressDialogUtil.java  RxBus.java  RxUtil.java  SharedPreferenceUtil.java  SystemUtil.java  YGSCalculate.java
app/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_green.xml  bg_red.xml  btn_accept.xml  button_left_shape.xml  button_right_shape.xml  edittext_white_shape.xml  item_remaining_time_background.xml  item_remaining_time_border.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_main.xml  activity_profil.xml  activity_sinav.xml  activity_welcome.xml  app_bar_main.xml  fragment_main.xml  fragment_sinav_sonucu.xml  fragment_sonuc.xml  fragment_soru.xml  fragment_sorulari_indir.xml  item_remaining_date.xml  item_sinava_basla.xml  item_soru_numarasi.xml  nav_header_main.xml  tahta.xml  toolbar.xml  view_like_button.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/turkiyedenemeleri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
