<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.turkiyedenemeleri.fragments.SoruFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.turkiyedenemeleri.customviews.TDTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xxhuge"
        app:tvFontName="Bold.otf"
        android:gravity="center"
        android:id="@+id/qNoAsText"
        android:layout_gravity="center"
        android:text="MERHABA"/>


</FrameLayout>
