<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    app:background="@drawable/item_remaining_time_background"
    xmlns:app="http://schemas.android.com/apk/res/android"
    app:id="@+id/activity_main"
    app:layout_width="match_parent"
    app:layout_height="wrap_content"
    app:paddingBottom="5dp"
    app:paddingLeft="5dp"
    app:paddingRight="5dp"
    app:paddingTop="5dp">

    <LinearLayout
        app:layout_width="match_parent"
        app:layout_height="wrap_content"
        app:background="@drawable/item_remaining_time_border"
        app:orientation="horizontal"
        app:padding="15dp"
        app:layout_alignParentTop="true"
        app:layout_alignParentLeft="true"
        app:layout_alignParentStart="true">

        <LinearLayout
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:layout_marginRight="10dp"
            app:layout_weight="0.0"
            app:orientation="vertical">

            <LinearLayout
                app:layout_width="match_parent"
                app:layout_height="match_parent"
                app:layout_weight="2.0"
                app:background="@drawable/ic_calander"
                app:orientation="vertical">

                <TextView
                    app:id="@+id/tv_gun_icon"
                    app:layout_width="match_parent"
                    app:layout_height="match_parent"
                    app:gravity="center"
                    app:text="999"
                    app:textColor="#ffffff"
                    app:textSize="36sp"
                    app:textStyle="bold" />
            </LinearLayout>

            <TextView
                app:id="@+id/tv_kalan_gun"
                app:layout_width="match_parent"
                app:layout_height="wrap_content"
                app:layout_weight="2.0"
                app:text="Kalan Gün"
                app:textColor="#ffffff"
                app:gravity="center"
                app:textSize="15sp"
                app:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            app:layout_width="wrap_content"
            app:layout_height="wrap_content"
            app:layout_marginLeft="10dp"
            app:layout_weight="1.0"
            app:orientation="vertical">

            <LinearLayout
                app:layout_width="wrap_content"
                app:layout_height="wrap_content"
                app:layout_marginBottom="5dp"
                app:orientation="horizontal">

                <TextView
                    app:id="@+id/tv_ad"
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:layout_weight="5.0"
                    app:text="ad"
                    app:textColor="#ffffff"
                    app:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                app:layout_width="wrap_content"
                app:layout_height="wrap_content"
                app:layout_marginBottom="5dp"
                app:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                app:orientation="horizontal">

                <ImageView
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:layout_marginRight="5dp"
                    app:background="@drawable/ic_calender_white" />

                <TextView
                    app:id="@+id/tv_tarih"
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:layout_marginRight="10dp"
                    app:text="tarih"
                    app:textColor="#ffffff"
                    app:textSize="18sp"
                    app:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                app:layout_width="wrap_content"
                app:layout_height="wrap_content"
                app:orientation="horizontal">

                <ImageView
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:layout_marginRight="5dp"
                    app:background="@drawable/ic_calender_white" />

                <TextView
                    app:id="@+id/tv_gun"
                    app:layout_width="match_parent"
                    app:layout_height="wrap_content"
                    app:layout_weight="1.0"
                    app:text="Cumartesi"
                    app:textColor="#ffffff"
                    app:textSize="15sp"
                    app:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                app:layout_marginTop="2dp"
                app:layout_width="wrap_content"
                app:layout_height="wrap_content"
                app:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                app:orientation="horizontal">

                <ImageView
                    app:layout_width="34dp"
                    app:layout_height="36dp"
                    app:layout_marginRight="5dp"
                    app:background="@drawable/ic_clock_time" />

                <TextView
                    app:id="@+id/tv_saat"
                    app:layout_width="wrap_content"
                    app:layout_height="wrap_content"
                    app:text="saat"
                    app:textColor="#ffffff"
                    app:textSize="18sp"
                    app:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ToggleButton
            app:id="@+id/toggleButton"
            app:layout_width="47dp"
            app:layout_height="wrap_content"
             app:textOff=""
            app:textOn="" />
    </LinearLayout>
</RelativeLayout>
