<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/rlShareContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </RelativeLayout>

            <ImageView
                android:id="@+id/ivQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="5dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/llPalette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".9"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBlack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_black"
                    android:onClick="btnBlack" />

                <Button
                    android:id="@+id/btnRed"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_red"
                    android:onClick="btnRed" />

                <Button
                    android:id="@+id/btnGreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_green"
                    android:onClick="btnGreen" />

                <Button
                    android:id="@+id/btnBlue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_blue"
                    android:onClick="btnBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRightButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/linearLayout"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnThin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:onClick="btnThin"
                    android:src="@drawable/line_2" />

                <ImageView
                    android:id="@+id/btnMedium"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:onClick="btnMedium"
                    android:src="@drawable/line_3" />

                <ImageView
                    android:id="@+id/btnUndo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:onClick="btnUndo"
                    android:src="@drawable/undo" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:onClick="btnDelete"
                    android:src="@drawable/ic_delete"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

